root:$6$vtkFpSGsCJQ7pTaH$2QRFwKBCLftSEFdvALy2vyyc3r5jcZ2wjTnY8rlVQh/V6qf3Wbz5s8.rOf0hwiq4epUQ5pzGAkxGhKAiYTBxD1:18879:0:99999:7:::
daemon:*:18474:0:99999:7:::
bin:*:18474:0:99999:7:::
sys:*:18474:0:99999:7:::
sync:*:18474:0:99999:7:::
games:*:18474:0:99999:7:::
man:*:18474:0:99999:7:::
lp:*:18474:0:99999:7:::
mail:*:18474:0:99999:7:::
news:*:18474:0:99999:7:::
uucp:*:18474:0:99999:7:::
proxy:*:18474:0:99999:7:::
www-data:*:18474:0:99999:7:::
backup:*:18474:0:99999:7:::
list:*:18474:0:99999:7:::
irc:*:18474:0:99999:7:::
gnats:*:18474:0:99999:7:::
nobody:*:18474:0:99999:7:::
systemd-network:*:18474:0:99999:7:::
systemd-resolve:*:18474:0:99999:7:::
systemd-timesync:*:18474:0:99999:7:::
messagebus:*:18474:0:99999:7:::
syslog:*:18474:0:99999:7:::
_apt:*:18474:0:99999:7:::
uuidd:*:18788:0:99999:7:::
tcpdump:*:18788:0:99999:7:::
sshd:*:18788:0:99999:7:::
systemd-coredump:!!:18788::::::
user:!:18879:0:99999:7:::
tomcat:!!:18883::::::
postgres:*:18886:0:99999:7:::
